<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e6a51e73-a70b-47bc-9fee-52110848208f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Libraria.Reflection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assemblies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomMarshals\UTF8StringMarshal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
  </ItemGroup>
</Project>