<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ba38d370-64c0-4f7e-bd6a-387b63082175</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Libraria.Rendering</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RenderWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VertexArray.cs" />
  </ItemGroup>
</Project>