<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ba38d370-64c0-4f7e-bd6a-387b63082175</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Libraria.Rendering</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\FrameBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\GfxBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\DataBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\IndexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\RenderBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\VertexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scancodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\GfxFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TextLabel.cs" />
  </ItemGroup>
</Project>