<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1f023340-8ce2-4bec-b2ae-290901e35c32</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Libraria.Native</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Asmblr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HookHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MachineCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VTables\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VTables\InteropHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VTables\JIT.cs" />
    <None Include="$(MSBuildThisFileDirectory)VTables\JITEngine.cs" />
    <None Include="$(MSBuildThisFileDirectory)VTables\JITInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VTables\NativeClasses.cs" />
  </ItemGroup>
</Project>