<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c6fcd7a6-df52-410c-8268-7fa94083c7e9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Libraria.IO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BusPirate\BusPirate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\SevenZip\CRC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\SevenZip\InBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\SevenZip\Lib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\SevenZip\OutBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\SevenZip\LZMA\LzmaBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\SevenZip\LZMA\LzmaDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\SevenZip\LZMA\LzmaEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\SevenZip\LZ\IMatchFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\SevenZip\LZ\LzBinTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\SevenZip\LZ\LzInWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\SevenZip\LZ\LzOutWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\SevenZip\RangeCoder\RangeCoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\SevenZip\RangeCoder\RangeCoderBit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\SevenZip\RangeCoder\RangeCoderBitTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\SevenZip\ICoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tube.cs" />
  </ItemGroup>
</Project>